druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

# Number of tasks per middleManager
druid.worker.capacity={{.Values.druid.worker.capacity}}

# Task launch parameters
druid.indexer.runner.javaOpts={{.Values.druid.indexer.runner.javaOpts}}
druid.indexer.task.baseTaskDir={{.Values.druid.indexer.task.baseTaskDir}}

# HTTP server threads
druid.server.http.numThreads={{.Values.druid.server.http.numThreads}}

# Processing threads and buffers on Peons
druid.indexer.fork.property.druid.processing.buffer.sizeBytes={{.Values.druid.indexer.fork.property.druid.processing.buffer.sizeBytes}}
druid.indexer.fork.property.druid.processing.numThreads={{.Values.druid.indexer.fork.property.druid.processing.numThreads}}

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath={{.Values.druid.indexer.task.hadoopWorkingPath}}
druid.indexer.task.defaultHadoopCoordinates=[{{range $index, $service := .Values.druid.indexer.task.defaultHadoopCoordinates}}{{if gt $index 0}}, {{end}}"{{.}}"{{end}}]
