mappings:
- match: '*.druid.*.segment.*.count.*'
  name: segment_${3}_count
  labels:
    druid_env: $1
    druid_role: $2
    druid_tier: $4
- match: '*.druid.*.segment.*.count'
  name: segment_${3}_count
  labels:
    druid_env: $1
    druid_role: $2

- match: '*.druid.*.segment.size.*'
  name: segment_size
  labels:
    druid_datasource: $3
    druid_env: $1
    druid_role: $2
- match: '*.druid.*.segment.scan.pending'
  name: segment_scan_pending
  labels:
    druid_env: $1
    druid_role: $2
- match: '*.druid.*.task.run.time.*.*'
  name: task_run_time
  labels:
    druid_datasource: $3
    druid_env: $1
    druid_role: $2
    druid_tasktype: $4
- match: '*.druid.*.query.*.time'
  name: query_${3}_time
  labels:
    druid_env: $1
    druid_role: $2
- match: '*.druid.*.segment.added.bytes.*.*'
  name: segment_added_bytes
  labels:
    druid_datasource: $3
    druid_env: $1
    druid_role: $2
    druid_tasktype: $4

### Stage metrics (to be reviewed)

- match: '*.druid.*.ingest.events.*.*'
  name: ingest_events_${3}
  labels:
    druid_datasource: $4
    druid_env: $1
    druid_role: $2

- match: '*.druid.*.ingest.handoff.*.*'
  name: ingest_handoff_${3}
  labels:
    druid_datasource: $4
    druid_env: $1
    druid_role: $2

- match: '*.druid.*.ingest.rows.output.*'
  name: ingest_rows_output
  labels:
    druid_datasource: $3
    druid_env: $1
    druid_role: $2

- match: '(.*)\.druid\.(.*)\.ingest\.merge\.(cpu|time)\.(.*)'
  match_type: regex
  name: ingest_merge_$3
  labels:
    druid_datasource: $4
    druid_env: $1
    druid_role: $2

### Below are regex rules (lowest priority)

# Multidatasource queries
- match: '(.*)\.druid\.(.*)\.query\.time\.(.*)\.(timeseries|segmentMetadata|select|groupBy)'
  match_type: regex
  name: query_time_${4}
  labels:
    druid_env: $1
    druid_role: $2
    druid_datasources: $3
- match: '(.*)\.druid\.(.*)\.query\.cpu\.time\.(.*)\.(timeseries|segmentMetadata|select|groupBy)'
  match_type: regex
  name: query_cpu_time_${4}
  labels:
    druid_env: $1
    druid_role: $2
    druid_datasources: $3

# Query cache metrics
- match: '(.*)\.druid\.(.*)\.query\.cache\.(.*)'
  match_type: regex
  name: query_cache_${3}
  labels:
    druid_env: $1
    druid_role: $2

# Historicals from Broker POV
- match: '(.*)\.druid\.(.*)\.query\.node\.(time|ttfb)\.(.*)\.(svc\.cluster\.local)\.(\d+)'
  match_type: regex
  name: query_node_${3}
  labels:
    druid_env: $1
    druid_neighbour_hostPort: ${4}.${5}:${6}
    druid_role: $2

# Segment stats in coordinator version
- match: '(.*)\.druid\.(.*)\.segment\.(.*)\.(count|failed|size)\.(.*)\.(svc\.cluster\.local)\.(\d+)'
  match_type: regex
  name: segment_${3}_${4}
  labels:
    druid_env: $1
    druid_neighbour_hostPort: ${5}.${6}:${7}
    druid_role: $2

# JVM Metrics (to be normalized)
- match: '(.*)\.druid\.(.*)\.jvm\.(.*)'
  match_type: regex
  name: jvm_${3}
  labels:
    druid_env: $1
    druid_role: $2
