druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

druid.indexer.queue.startDelay={{.Values.druid.indexer.queue.startDelay}}

druid.indexer.runner.type={{.Values.druid.indexer.runner.type}}
druid.indexer.storage.type={{.Values.druid.indexer.storage.type}}

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}
