druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

# HTTP server threads
druid.server.http.numThreads={{.Values.druid.server.http.numThreads}}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{.Values.druid.processing.buffer.sizeBytes}}
druid.processing.numThreads={{.Values.druid.processing.numThreads}}

# Segment storage
druid.segmentCache.locations=[{{range $index, $service := .Values.druid.segmentCache.locations}}{{if gt $index 0}}, {{end}}{{. | toJson }}{{end}}]
druid.server.maxSize={{.Values.druid.server.maxSize}}

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}
