druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

# HTTP server threads
druid.server.http.numThreads={{.Values.druid.server.http.numThreads}}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{.Values.druid.processing.buffer.sizeBytes}}
druid.processing.numThreads={{.Values.druid.processing.numThreads}}
druid.processing.numMergeBuffers={{.Values.druid.processing.numMergeBuffers}}

# Segment storage
druid.segmentCache.locations=[{{range $index, $service := .Values.druid.segmentCache.locations}}{{if gt $index 0}}, {{end}}{{. | toJson }}{{end}}]
druid.server.maxSize={{.Values.druid.server.maxSize}}

# Query cache
druid.historical.cache.useCache={{.Values.druid.historical.cache.useCache}}
druid.historical.cache.populateCache={{.Values.druid.historical.cache.populateCache}}
druid.cache.type={{.Values.druid.cache.type}}
druid.cache.sizeInBytes={{.Values.druid.cache.sizeInBytes}}

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}
