druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

# HTTP server threads
druid.broker.http.numConnections={{.Values.druid.broker.http.numConnections}}
druid.server.http.numThreads={{.Values.druid.server.http.numThreads}}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{.Values.druid.processing.buffer.sizeBytes}}
druid.processing.numThreads={{.Values.druid.processing.numThreads}}

# Query cache
druid.broker.cache.useCache={{.Values.druid.broker.cache.useCache}}
druid.broker.cache.populateCache={{.Values.druid.broker.cache.populateCache}}
druid.cache.type={{.Values.druid.cache.type}}
druid.cache.sizeInBytes={{.Values.druid.cache.sizeInBytes}}

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}
