druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

druid.coordinator.startDelay={{.Values.druid.coordinator.startDelay}}
druid.coordinator.period={{.Values.druid.coordinator.period}}

druid.coordinator.merge.on = true
druid.coordinator.period.indexingPeriod = PT60S
druid.coordinator.kill.on=true
druid.coordinator.kill.maxSegments=100
druid.coordinator.kill.durationToRetain=PT1H

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}
