druid.service={{.Values.druid.service}}
druid.port={{.Values.druid.port}}

druid.coordinator.startDelay={{.Values.druid.coordinator.startDelay}}
druid.coordinator.period={{.Values.druid.coordinator.period}}

# Lookups
druid.lookup.lookupTier={{.Values.druid.lookup.lookupTier}}

# Segment optimizations
druid.coordinator.merge.on={{.Values.druid.coordinator.merge.on}}
druid.coordinator.kill.on={{.Values.druid.coordinator.kill.on}}
druid.coordinator.kill.maxSegments={{.Values.druid.coordinator.kill.maxSegments}}
druid.coordinator.kill.durationToRetain={{.Values.druid.coordinator.kill.durationToRetain}}

# Segment discovery and communication
druid.serverview.type={{.Values.druid.serverview.type}}
druid.coordinator.loadqueuepeon.type={{.Values.druid.coordinator.loadqueuepeon.type}}
